/* Main Styles for AI Evangelist Website */

:root {
  --primary-color: #0000cc; /* Deep blue from logo */
  --accent-color: #00e5ff; /* Cyan from logo */
  --gradient-start: #00e5ff; /* Cyan */
  --gradient-mid: #8a2be2; /* Purple */
  --gradient-end: #ff00ff; /* Magenta */
  --dark-color: #121212;
  --light-color: #ffffff;
  --gray-color: #f5f5f5;
  --text-color: #333333;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: var(--transition);
}

a:hover {
  color: var(--accent-color);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
header {
  background-color: var(--light-color);
  box-shadow: var(--shadow);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
}

.logo-text {
  margin-left: 10px;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--primary-color);
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 30px;
}

nav ul li a {
  font-weight: 500;
  color: var(--text-color);
  position: relative;
}

nav ul li a:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
  transition: var(--transition);
}

nav ul li a:hover:after {
  width: 100%;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--primary-color);
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, #000066 100%);
  color: var(--light-color);
  padding: 150px 0 100px;
  position: relative;
  overflow: hidden;
}

.hero:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../images/pattern.svg');
  opacity: 0.1;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 600px;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 15px;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  border-radius: 30px;
  font-weight: 600;
  transition: var(--transition);
  cursor: pointer;
}

.btn-primary {
  background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
  color: var(--light-color);
  border: none;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  color: var(--light-color);
}

.btn-secondary {
  background: transparent;
  color: var(--light-color);
  border: 2px solid var(--light-color);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-3px);
}

/* Services Section */
.services {
  padding: 100px 0;
  background-color: var(--light-color);
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.section-header p {
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
  color: #666;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.service-card {
  background-color: var(--light-color);
  border-radius: 10px;
  padding: 30px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.service-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.service-icon i {
  font-size: 30px;
  color: var(--light-color);
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  font-weight: 600;
}

.service-card p {
  color: #666;
  margin-bottom: 20px;
}

.service-card a {
  font-weight: 600;
  display: inline-flex;
  align-items: center;
}

.service-card a i {
  margin-left: 5px;
  transition: var(--transition);
}

.service-card a:hover i {
  transform: translateX(5px);
}

/* RetailSmart AI Section */
.retailsmart {
  padding: 100px 0;
  background-color: var(--gray-color);
  position: relative;
  overflow: hidden;
}

/* Feature Row Styles */
.feature-row {
  display: flex;
  align-items: center;
  margin-bottom: 80px;
  gap: 50px;
}

.feature-row.reverse {
  flex-direction: row-reverse;
}

.feature-content {
  flex: 1;
}

.feature-image {
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
  height: 350px;
}

.feature-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.retailsmart h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.retailsmart p {
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.features-list {
  margin: 30px 0;
  list-style: none;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.feature-icon {
  margin-right: 15px;
  width: 30px;
  height: 30px;
  background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.feature-icon i {
  color: var(--light-color);
  font-size: 14px;
}

.feature-text h4 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  font-weight: 600;
}

.feature-text p {
  color: #666;
  font-size: 1rem;
  margin-bottom: 0;
}

/* Testimonials Section */
.testimonials {
  padding: 100px 0;
  background-color: var(--light-color);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.testimonial-card {
  background-color: var(--light-color);
  border-radius: 10px;
  padding: 30px;
  box-shadow: var(--shadow);
  position: relative;
}

.testimonial-card:before {
  content: '"';
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 5rem;
  color: rgba(0, 0, 0, 0.05);
  font-family: Georgia, serif;
  line-height: 1;
}

.testimonial-content {
  position: relative;
  z-index: 1;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 20px;
  color: #555;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.testimonial-author-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}

.testimonial-author-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-author-info h4 {
  font-weight: 600;
  margin-bottom: 5px;
}

.testimonial-author-info p {
  color: #666;
  font-size: 0.9rem;
}

/* About Section */
.about {
  padding: 100px 0;
  background-color: var(--gray-color);
}

.about-container {
  display: flex;
  align-items: center;
  gap: 50px;
}

.about-content {
  flex: 1;
}

.about-image {
  flex: 1;
  position: relative;
}

.about-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.about h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.about p {
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.stat-item h3 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stat-item p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 0;
}

/* Pricing Section */
.pricing {
  padding: 100px 0;
  background-color: var(--light-color);
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.pricing-card {
  background-color: var(--light-color);
  border-radius: 10px;
  padding: 40px 30px;
  box-shadow: var(--shadow);
  text-align: center;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.pricing-card.featured {
  transform: scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
  border-image: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
  border-image-slice: 1;
}

.pricing-card.featured:before {
  content: 'Most Popular';
  position: absolute;
  top: 15px;
  right: -30px;
  background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
  color: var(--light-color);
  padding: 5px 40px;
  font-size: 0.8rem;
  font-weight: 600;
  transform: rotate(45deg);
}

.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.pricing-card.featured:hover {
  transform: scale(1.05) translateY(-10px);
}

.pricing-header {
  margin-bottom: 30px;
}

.pricing-name {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.pricing-price {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 5px;
  background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pricing-period {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 20px;
  display: block;
}

.pricing-description {
  color: #666;
  margin-bottom: 30px;
}

.pricing-features {
  list-style: none;
  margin-bottom: 30px;
}

.pricing-features li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  color: #555;
}

.pricing-features li:last-child {
  border-bottom: none;
}

.pricing-features li i {
  margin-right: 10px;
  color: var(--primary-color);
}

/* Contact Section */
.contact {
  padding: 100px 0;
  background-color: var(--gray-color);
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact-info h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.contact-info p {
  margin-bottom: 30px;
  font-size: 1.1rem;
}

.contact-method {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.contact-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.contact-icon i {
  font-size: 20px;
  color: var(--light-color);
}

.contact-text h4 {
  font-weight: 600;
  margin-bottom: 5px;
}

.contact-text p, .contact-text a {
  color: #666;
}

.contact-form {
  background-color: var(--light-color);
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: var(--transition);
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: none;
}

textarea.form-control {
  min-height: 150px;
  resize: vertical;
}

/* Footer */
footer {
  background-color: var(--dark-color);
  color: var(--light-color);
  padding: 80px 0 30px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 50px;
  margin-bottom: 50px;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.footer-logo img {
  height: 40px;
}

.footer-logo-text {
  margin-left: 10px;
  font-weight: 700;
  font-size: 1.3rem;
  color: var(--light-color);
}

.footer-about p {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-link {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-color);
  transition: var(--transition);
}

.social-link:hover {
  background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
  transform: translateY(-3px);
}

.footer-heading {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--light-color);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--accent-color);
}

.footer-contact p {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  color: rgba(255, 255, 255, 0.7);
}

.footer-contact i {
  margin-right: 10px;
  color: var(--accent-color);
}

.copyright {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .feature-row {
    flex-direction: column;
  }
  
  .feature-row.reverse {
    flex-direction: column;
  }
  
  .feature-image {
    order: 1;
    margin-bottom: 30px;
    width: 100%;
  }
  
  .feature-content {
    order: 2;
    width: 100%;
  }
  
  .about-container {
    flex-direction: column;
  }
  
  .about-image {
    order: 1;
    margin-bottom: 30px;
  }
  
  .about-content {
    order: 2;
  }
}

@media (max-width: 768px) {
  .header-container {
    padding: 15px 0;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  nav {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: var(--light-color);
    box-shadow: var(--shadow);
    padding: 20px;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
  }
  
  nav.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  nav ul {
    flex-direction: column;
  }
  
  nav ul li {
    margin: 0 0 15px 0;
  }
  
  .hero {
    padding: 120px 0 80px;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: 10px;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .pricing-card.featured {
    transform: scale(1);
  }
  
  .pricing-card.featured:hover {
    transform: translateY(-10px);
  }
}

@media (max-width: 576px) {
  .hero h1 {
    font-size: 1.8rem;
  }
  
  .section-header h2 {
    font-size: 1.8rem;
  }
  
  .contact-form {
    padding: 30px 20px;
  }
}
