<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Evangelist | Cutting-Edge AI Solutions for UK Businesses</title>
    <meta name="description" content="AI Evangelist is a virtual AI agency based in the UK, specialising in delivering cutting-edge artificial intelligence solutions to businesses across various industries.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="index.html" class="logo">
                <img src="images/aie-logo.jpg" alt="AI Evangelist Logo">
                <span class="logo-text">AI Evangelist</span>
            </a>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <nav id="mainNav">
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#retailsmart">RetailSmart AI</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Transforming UK Businesses with Cutting-Edge AI Solutions</h1>
                <p>AI Evangelist delivers practical, accessible artificial intelligence solutions that drive innovation, streamline operations, and enhance decision-making for businesses across the UK.</p>
                <div class="hero-buttons">
                    <a href="#retailsmart" class="btn btn-primary">Discover RetailSmart AI</a>
                    <a href="#contact" class="btn btn-secondary">Get in Touch</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <h2>Our AI Services</h2>
                <p>We help businesses leverage the power of artificial intelligence through practical, accessible solutions that deliver measurable results.</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>AI-Driven Software Development</h3>
                    <p>Custom AI applications designed to solve specific business challenges, from process automation to intelligent decision support systems.</p>
                    <a href="#contact">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Data Analytics & Insights</h3>
                    <p>Transform your raw data into actionable insights with our advanced analytics solutions powered by machine learning algorithms.</p>
                    <a href="#contact">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Machine Learning Models</h3>
                    <p>Custom-built predictive models that learn from your data to forecast trends, optimize operations, and enhance decision-making.</p>
                    <a href="#contact">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>AI Consultancy</h3>
                    <p>Strategic guidance on implementing AI in your business, from opportunity assessment to roadmap development and implementation planning.</p>
                    <a href="#contact">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- RetailSmart AI Section -->
    <section class="retailsmart" id="retailsmart">
        <div class="container">
            <div class="feature-row">
                <div class="feature-content">
                    <h2>RetailSmart AI</h2>
                    <p>Our flagship solution for UK retailers struggling with inventory management challenges. RetailSmart AI is an intelligent inventory management system that helps retailers optimize stock levels, reduce costs, and improve product availability—without requiring AI expertise or significant investment.</p>
                    <div class="features-list">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Predictive Inventory Forecasting</h4>
                                <p>AI-driven demand forecasting based on historical sales data, seasonality, and market trends to optimize stock levels.</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-sync-alt"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Smart Replenishment System</h4>
                                <p>Automated purchase order recommendations and supplier performance tracking to streamline your ordering process.</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Loss Prevention Intelligence</h4>
                                <p>Anomaly detection for identifying potential theft or shrinkage and pattern recognition for spotting inventory discrepancies.</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-store"></i>
                            </div>
                            <div class="feature-text">
                                <h4>Visual Merchandising Insights</h4>
                                <p>Product placement optimization based on sales performance and cross-selling recommendations to maximize revenue.</p>
                            </div>
                        </div>
                    </div>
                    <a href="#contact" class="btn btn-primary">Get Your Free Assessment</a>
                </div>
                <div class="feature-image">
                    <img src="images/dashboard.jpg" alt="RetailSmart AI Dashboard">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-header">
                <h2>About AI Evangelist</h2>
                <p>We're a virtual AI agency based in the United Kingdom, specialising in delivering cutting-edge artificial intelligence solutions to businesses across various industries.</p>
            </div>
            <div class="about-content">
                <p>At AI Evangelist, we believe that artificial intelligence should be accessible to businesses of all sizes. Our mission is to demystify AI and help organizations leverage its power to drive innovation, streamline operations, and enhance decision-making.</p>
                <p>By leveraging the latest advancements in AI, we aim to help businesses streamline operations, enhance decision-making, and drive innovation. Our virtual model ensures cost-effectiveness and flexibility, allowing us to serve clients across the UK and beyond.</p>
                <p>Our team of AI specialists, data scientists, and industry experts work collaboratively to deliver solutions that address real business challenges and provide measurable returns on investment.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Clients Say</h2>
                <p>Don't just take our word for it. Here's what businesses across the UK are saying about our AI solutions.</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p class="testimonial-text">"RetailSmart AI has transformed our inventory management. We've reduced our inventory costs by 22% while improving product availability by 35%. The implementation was smooth, and the team at AI Evangelist provided exceptional support throughout the process."</p>
                        <div class="testimonial-author">
                            <div class="testimonial-author-image">
                                <img src="images/testimonial-1.jpg" alt="Sarah Johnson">
                            </div>
                            <div class="testimonial-author-info">
                                <h4>Sarah Johnson</h4>
                                <p>Operations Director, FashionPlus UK</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p class="testimonial-text">"As a small retailer, we were skeptical about implementing AI solutions due to cost and complexity concerns. AI Evangelist made it accessible and affordable. Their RetailSmart AI system paid for itself within the first three months through reduced stockouts and improved inventory turnover."</p>
                        <div class="testimonial-author">
                            <div class="testimonial-author-image">
                                <img src="images/testimonial-2.jpg" alt="James Wilson">
                            </div>
                            <div class="testimonial-author-info">
                                <h4>James Wilson</h4>
                                <p>Owner, Wilson's Electronics</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p class="testimonial-text">"The data analytics capabilities of AI Evangelist's solutions have given us insights we never had before. We're now able to make data-driven decisions that have significantly improved our operational efficiency and customer satisfaction levels."</p>
                        <div class="testimonial-author">
                            <div class="testimonial-author-image">
                                <img src="images/testimonial-3.jpg" alt="Emma Thompson">
                            </div>
                            <div class="testimonial-author-info">
                                <h4>Emma Thompson</h4>
                                <p>CEO, Thompson Retail Group</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <h2>Get in Touch</h2>
                <p>Ready to transform your business with AI? Contact us today to discuss how we can help you leverage artificial intelligence to drive growth and innovation.</p>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p>Our team is ready to answer your questions and help you get started with our AI solutions.</p>
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Phone</h4>
                            <p>07885255459</p>
                        </div>
                    </div>
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Email</h4>
                            <a href="mailto:info@aievangelist.london">info@aievangelist.london</a>
                        </div>
                    </div>
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Location</h4>
                            <p>London, United Kingdom</p>
                        </div>
                    </div>
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Website</h4>
                            <a href="https://www.aievangelist.london" target="_blank">www.aievangelist.london</a>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="https://www.instagram.com/aievangelistuk/" class="social-link" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/AiEvangelistUK" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=61572961235042" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name" class="form-label">Your Name</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" id="phone" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="company" class="form-label">Company Name</label>
                            <input type="text" id="company" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" class="form-control" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-about">
                    <a href="index.html" class="footer-logo">
                        <img src="images/aie-logo.jpg" alt="AI Evangelist Logo">
                        <span class="footer-logo-text">AI Evangelist</span>
                    </a>
                    <p>AI Evangelist is a virtual AI agency based in the UK, specialising in delivering cutting-edge artificial intelligence solutions to businesses across various industries.</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/aievangelistuk/" class="social-link" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/AiEvangelistUK" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=61572961235042" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/" class="social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#retailsmart">RetailSmart AI</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3 class="footer-heading">Services</h3>
                    <ul>
                        <li><a href="#services">AI Software Development</a></li>
                        <li><a href="#services">Data Analytics</a></li>
                        <li><a href="#services">Machine Learning Models</a></li>
                        <li><a href="#services">AI Consultancy</a></li>
                        <li><a href="#retailsmart">RetailSmart AI</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 class="footer-heading">Contact Us</h3>
                    <p><i class="fas fa-phone"></i> 07885255459</p>
                    <p><i class="fas fa-envelope"></i> info@aievangelist.london</p>
                    <p><i class="fas fa-map-marker-alt"></i> London, United Kingdom</p>
                    <p><i class="fas fa-globe"></i> www.aievangelist.london</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 AI Evangelist. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
