<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetailSmart AI | AI Evangelist</title>
    <meta name="description" content="RetailSmart AI is an intelligent inventory management solution for UK retailers that requires no AI expertise, minimal investment, and delivers clear ROI.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="index.html" class="logo">
                <img src="images/aie-logo.jpg" alt="AI Evangelist Logo">
                <span class="logo-text">AI Evangelist</span>
            </a>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <nav id="mainNav">
                <ul>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#retailsmart">RetailSmart AI</a></li>
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="index.html#testimonials">Testimonials</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- RetailSmart Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>RetailSmart AI: Intelligent Inventory Management</h1>
                <p>Transform your retail operations with AI-powered inventory management that requires no technical expertise, minimal investment, and delivers clear ROI within months.</p>
                <div class="hero-buttons">
                    <a href="#features" class="btn btn-primary">Explore Features</a>
                    <a href="#pricing" class="btn btn-secondary">View Pricing</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem Statement Section -->
    <section class="about" id="problem">
        <div class="container">
            <div class="section-header">
                <h2>The Inventory Challenge</h2>
                <p>UK retailers are facing significant inventory management challenges that impact profitability and growth.</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-pound-sign"></i>
                    </div>
                    <h3>Capital Tied Up</h3>
                    <p>23% of UK retailers' capital is tied up in excess inventory, limiting cash flow and growth opportunities.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-store-slash"></i>
                    </div>
                    <h3>Lost Sales</h3>
                    <p>The average retailer experiences 8-10% revenue loss from stockouts annually, directly impacting the bottom line.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Wasted Time</h3>
                    <p>Retail staff spends 15+ hours weekly on manual inventory tasks that could be automated with AI.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Poor Forecasting</h3>
                    <p>65% of retailers report inaccurate demand forecasting, leading to overstock and stockout situations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="retailsmart" id="features">
        <div class="container">
            <div class="section-header">
                <h2>Comprehensive Inventory Intelligence</h2>
                <p>RetailSmart AI delivers a complete suite of AI-powered inventory management features designed specifically for UK retailers.</p>
            </div>
            
            <!-- Feature 1 -->
            <div class="feature-row">
                <div class="feature-content">
                    <h3>Predictive Inventory Forecasting</h3>
                    <p>Our AI-driven demand forecasting analyzes historical sales data, seasonality, and market trends to optimize your stock levels automatically.</p>
                    <ul class="features-list">
                        <li class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="feature-text">
                                <p>Accurate demand prediction based on multiple data points</p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="feature-text">
                                <p>Seasonal adjustment factors specific to your product categories</p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="feature-text">
                                <p>Early warning system for potential inventory issues</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="feature-image">
                    <img src="images/forecasting.jpg" alt="Predictive Inventory Forecasting">
                </div>
            </div>
            
            <!-- Feature 2 -->
            <div class="feature-row reverse">
                <div class="feature-image">
                    <img src="images/replenishment.jpg" alt="Smart Replenishment System">
                </div>
                <div class="feature-content">
                    <h3>Smart Replenishment System</h3>
                    <p>Automate your purchasing process with intelligent recommendations that consider lead times, supplier performance, and optimal order quantities.</p>
                    <ul class="features-list">
                        <li class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="feature-text">
                                <p>Automated purchase order recommendations</p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="feature-text">
                                <p>Supplier performance tracking and optimization</p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="feature-text">
                                <p>Lead time analysis and adjustment</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Feature 3 -->
            <div class="feature-row">
                <div class="feature-content">
                    <h3>Loss Prevention Intelligence</h3>
                    <p>Identify potential theft, shrinkage, and inventory discrepancies before they impact your bottom line with our advanced anomaly detection.</p>
                    <ul class="features-list">
                        <li class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="feature-text">
                                <p>Anomaly detection for identifying potential theft or shrinkage</p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="feature-text">
                                <p>Pattern recognition for spotting inventory discrepancies</p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="feature-text">
                                <p>Automated reconciliation alerts</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="feature-image">
                    <img src="images/loss-prevention.jpg" alt="Loss Prevention Intelligence">
                </div>
            </div>
            
            <!-- Feature 4 -->
            <div class="feature-row reverse">
                <div class="feature-image">
                    <img src="images/merchandising.jpg" alt="Visual Merchandising Insights">
                </div>
                <div class="feature-content">
                    <h3>Visual Merchandising Insights</h3>
                    <p>Optimize your product placement, identify cross-selling opportunities, and improve store layout efficiency with data-driven merchandising insights.</p>
                    <ul class="features-list">
                        <li class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="feature-text">
                                <p>Product placement optimization based on sales performance</p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="feature-text">
                                <p>Cross-selling and upselling recommendations</p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="feature-text">
                                <p>Store layout efficiency analysis</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Feature 5 -->
            <div class="feature-row">
                <div class="feature-content">
                    <h3>Intuitive Dashboard & Reporting</h3>
                    <p>Access real-time inventory insights through our user-friendly dashboard, with customizable KPIs and mobile-friendly interface for on-the-go management.</p>
                    <ul class="features-list">
                        <li class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="feature-text">
                                <p>Real-time inventory visibility across all locations</p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="feature-text">
                                <p>Customizable KPI tracking and reporting</p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="feature-text">
                                <p>Mobile-friendly interface for on-the-go management</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="feature-image">
                    <img src="images/dashboard.jpg" alt="Intuitive Dashboard & Reporting">
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="services" id="benefits">
        <div class="container">
            <div class="section-header">
                <h2>Clear, Measurable Benefits</h2>
                <p>RetailSmart AI delivers tangible results that directly impact your bottom line.</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <h3>15-30% Reduction in Inventory Costs</h3>
                    <p>Optimize stock levels to free up capital while maintaining product availability, directly improving your cash flow.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>20-40% Decrease in Stockouts</h3>
                    <p>Improve product availability to capture more sales and enhance customer satisfaction with your brand.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>15+ Hours Saved Weekly</h3>
                    <p>Automate routine inventory tasks so your staff can focus on customer service and sales activities.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>ROI Within 2-3 Months</h3>
                    <p>See measurable returns quickly through improved cash flow, reduced waste, and increased sales.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Simple, Transparent Pricing</h2>
                <p>Choose the plan that fits your retail operation size and needs.</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3 class="pricing-name">Starter</h3>
                        <div class="pricing-price">£199</div>
                        <span class="pricing-period">per month</span>
                        <p class="pricing-description">Perfect for small retailers with a single location and up to 1,000 SKUs.</p>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Basic demand forecasting</li>
                        <li><i class="fas fa-check"></i> Automated reorder alerts</li>
                        <li><i class="fas fa-check"></i> Standard reporting dashboard</li>
                        <li><i class="fas fa-check"></i> Email support</li>
                        <li><i class="fas fa-times"></i> Multi-location support</li>
                        <li><i class="fas fa-times"></i> Advanced loss prevention</li>
                    </ul>
                    <a href="#contact" class="btn btn-primary">Get Started</a>
                </div>
                <div class="pricing-card featured">
                    <div class="pricing-header">
                        <h3 class="pricing-name">Professional</h3>
                        <div class="pricing-price">£399</div>
                        <span class="pricing-period">per month</span>
                        <p class="pricing-description">Ideal for growing retailers with up to 3 locations and 5,000 SKUs.</p>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Advanced demand forecasting</li>
                        <li><i class="fas fa-check"></i> Smart replenishment system</li>
                        <li><i class="fas fa-check"></i> Interactive dashboard & reporting</li>
                        <li><i class="fas fa-check"></i> Basic loss prevention</li>
                        <li><i class="fas fa-check"></i> Multi-location support</li>
                        <li><i class="fas fa-check"></i> Priority email & phone support</li>
                    </ul>
                    <a href="#contact" class="btn btn-primary">Get Started</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3 class="pricing-name">Enterprise</h3>
                        <div class="pricing-price">Custom</div>
                        <span class="pricing-period">tailored solution</span>
                        <p class="pricing-description">For established retailers with multiple locations and complex inventory needs.</p>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> All Professional features</li>
                        <li><i class="fas fa-check"></i> Advanced loss prevention</li>
                        <li><i class="fas fa-check"></i> Visual merchandising insights</li>
                        <li><i class="fas fa-check"></i> Custom integrations</li>
                        <li><i class="fas fa-check"></i> Dedicated account manager</li>
                        <li><i class="fas fa-check"></i> 24/7 priority support</li>
                    </ul>
                    <a href="#contact" class="btn btn-primary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Implementation Section -->
    <section class="about" id="implementation">
        <div class="container">
            <div class="section-header">
                <h2>Simple Implementation Process</h2>
                <p>Get up and running with RetailSmart AI in just days, not months.</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <h3>1. Initial Assessment</h3>
                    <p>We analyze your current inventory processes and identify key improvement opportunities.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-plug"></i>
                    </div>
                    <h3>2. System Integration</h3>
                    <p>Connect RetailSmart AI to your existing POS and inventory management systems.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>3. Configuration & Training</h3>
                    <p>We configure the system to your specific needs and train your team on the platform.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>4. Go Live & Optimize</h3>
                    <p>Launch the system and continuously optimize based on your specific retail patterns.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <h2>Ready to Transform Your Inventory Management?</h2>
                <p>Contact us today to schedule a demo or discuss how RetailSmart AI can help your retail business.</p>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <p>Our team of retail AI specialists is ready to answer your questions and help you get started with RetailSmart AI.</p>
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Phone</h4>
                            <p>07885255459</p>
                        </div>
                    </div>
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Email</h4>
                            <a href="mailto:info@aievangelist.london">info@aievangelist.london</a>
                        </div>
                    </div>
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Location</h4>
                            <p>London, United Kingdom</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name" class="form-label">Your Name</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="company" class="form-label">Company Name</label>
                            <input type="text" id="company" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" class="form-control" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-about">
                    <a href="index.html" class="footer-logo">
                        <img src="images/aie-logo.jpg" alt="AI Evangelist Logo">
                        <span class="footer-logo-text">AI Evangelist</span>
                    </a>
                    <p>AI Evangelist is a virtual AI agency based in the UK, specialising in delivering cutting-edge artificial intelligence solutions to businesses across various industries.</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/aievangelistuk/" class="social-link" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/AiEvangelistUK" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=61572961235042" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/" class="social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#retailsmart">RetailSmart AI</a></li>
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="index.html#testimonials">Testimonials</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3 class="footer-heading">Services</h3>
                    <ul>
                        <li><a href="#">AI Software Development</a></li>
                        <li><a href="#">Data Analytics</a></li>
                        <li><a href="#">Machine Learning Models</a></li>
                        <li><a href="#">AI Consultancy</a></li>
                        <li><a href="#">RetailSmart AI</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3 class="footer-heading">Contact Us</h3>
                    <p><i class="fas fa-phone"></i> 07885255459</p>
                    <p><i class="fas fa-envelope"></i> info@aievangelist.london</p>
                    <p><i class="fas fa-map-marker-alt"></i> London, United Kingdom</p>
                    <p><i class="fas fa-globe"></i> www.aievangelist.london</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 AI Evangelist. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
